Created At: 2026-06-07T01:13:19Z
Completed At: 2026-06-07T01:13:19Z
File Path: `file:///d:/Antigravity/p2tl/src/presentation/pages/GantiMeter.tsx`
Total Lines: 945
Total Bytes: 50306
Showing lines 295 to 330
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
295: 
296:   const totalPages = pagination.totalPages;
297:   const totalFiltered = pagination.totalFiltered;
298: 
299:   // Derived: bulan aktif untuk Ringkasan
300:   const activeMonthIndex = selectedMonth && selectedMonth !== 'all'
301:     ? parseInt(selectedMonth, 10) - 1
302:     : new Date().getMonth();
303:   const activeMonthName = MONTH_NAMES_ID[activeMonthIndex] || '';
304:   const bulanPercent = targetPerBulan > 0 ? Math.min(100, Math.round((stats.monthCount / targetPerBulan) * 100)) : 0;
305: 
306:   return (
307:     <div className="space-y-6">
308: 
309:       {/* ── TOP HEADER BANNER ── */}
310:       <div className={`p-6 ${colors.card} ${borderRadius.xxl} border ${colors.border} ${shadows.md} flex flex-col md:flex-row justify-between items-start md:items-center gap-4`}>
311:         <div>
312:           <h2 className="text-lg font-black tracking-tight mb-1 text-slate-900 dark:text-slate-50">
313:             Monitoring Penggantian kWh Meter
314:           </h2>
315:           <p className="text-xs text-slate-500 dark:text-slate-400 font-semibold flex items-center gap-1.5">
316:             <Gauge className="w-3.5 h-3.5 text-emerald-500 dark:text-emerald-400" />
317:             <span>Data terintegrasi dari sheet <strong>Ganti Meter</strong></span>
318:           </p>
319:         </div>
320: 
321:         <div className="flex flex-wrap gap-3 w-full md:w-auto">
322:           {/* Sub-tab pill selector */}
323:           <div className="flex p-1 bg-slate-100 dark:bg-slate-950/80 rounded-xl border border-slate-200 dark:border-slate-850">
324:             {([
325:               { key: 'realisasi', label: 'Realisasi' },
326:               { key: 'target',    label: 'Target' },
327:               { key: 'ringkasan', label: 'Ringkasan' },
328:             ] as const).map(tab => (
329:               <button
330:                 key={tab.key}
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
