Created At: 2026-06-07T01:11:09Z
Completed At: 2026-06-07T01:11:09Z
File Path: `file:///d:/Antigravity/p2tl/src/presentation/pages/GantiMeter.tsx`
Total Lines: 796
Total Bytes: 45651
Showing lines 1 to 796
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
1: import React, { useState, useEffect } from 'react';
2: import {
3:   Calendar,
4:   Search,
5:   RotateCw,
6:   Eye,
7:   X,
8:   ChevronLeft,
9:   ChevronRight,
10:   Layers,
11:   Wrench,
12:   Gauge,
13:   Clock,
14:   TrendingUp,
15:   TrendingDown,
16:   CheckCircle2,
17:   Zap,
18:   BarChart2,
19:   ListFilter
20: } from 'lucide-react';
21: import { colors, borderRadius, shadows } from '../../design-system/tokens';
22: import { GasP2TLRepository } from '../../data/repositories/gas-p2tl.repository';
23: import type { P2TLGantiMeterRecord } from '../../core/entities/report.entity';
24: 
25: const p2tlRepository = new GasP2TLRepository();
26: 
27: const MONTH_NAMES_ID = [
28:   'Januari', 'Februari', 'Maret', 'April', 'Mei', 'Juni',
29:   'Juli', 'Agustus', 'September', 'Oktober', 'November', 'Desember'
30: ];
31: 
32: const monthsList = MONTH_NAMES_ID.map((name, i) => ({
33:   value: String(i + 1).padStart(2, '0'),
34:   name
35: }));
36: 
37: // Bar-chart color palette (cycles)
38: const BAR_COLORS = [
39:   'from-emerald-400 to-teal-500',
40:   'from-sky-400 to-indigo-500',
41:   'from-amber-400 to-yellow-500',
42:   'from-rose-400 to-pink-500',
43:   'from-violet-400 to-purple-500',
44:   'from-orange-400 to-red-500',
45:   'from-cyan-400 to-sky-500',
46:   'from-blue-400 to-indigo-500',
47: ];
48: 
49: export const GantiMeter: React.FC = () => {
50:   const [subTab, setSubTab] = useState<'realisasi' | 'target' | 'ringkasan'>('realisasi');
51:   const [records, setRecords] = useState<P2TLGantiMeterRecord[]>([]);
52:   const [loading, setLoading] = useState<boolea
<truncated 45281 bytes>
ord.noMeterBaru },
749:                       { l: 'Merk / Tipe', v: `${selectedRecord.merkMeterBaru || '-'} / ${selectedRecord.typeMeterBaru || '-'}` },
750:                       { l: 'Tahun Tera', v: selectedRecord.thteraMeterBaru },
751:                       { l: 'Tahun Buat', v: selectedRecord.thbuatMeterBaru },
752:                     ].map(f => (
753:                       <div key={f.l}>
754:                         <span className="text-[9px] font-black text-slate-400 uppercase block">{f.l}</span>
755:                         <span className="text-xs font-bold text-emerald-600 dark:text-emerald-400">{f.v || '-'}</span>
756:                       </div>
757:                     ))}
758:                   </div>
759:                 </div>
760:                 <div>
761:                   <h4 className="text-xs font-black tracking-wider text-slate-400 uppercase mb-3 flex items-center gap-2">
762:                     <span className="w-2 h-2 rounded-full bg-slate-400 flex-shrink-0" /><span>Meter Lama</span>
763:                   </h4>
764:                   <div className="p-4 bg-slate-50 dark:bg-slate-950/20 rounded-xl border border-slate-200 dark:border-slate-850 space-y-2.5">
765:                     {[
766:                       { l: 'Nomor Meter', v: selectedRecord.noMeterLama },
767:                       { l: 'Merk / Tipe', v: `${selectedRecord.merkMeterLama || '-'} / ${selectedRecord.typeMeterLama || '-'}` },
768:                       { l: 'Tahun Tera', v: selectedRecord.thteraMeterLama },
769:                       { l: 'Tahun Buat', v: selectedRecord.thbuatMeterLama },
770:                     ].map(f => (
771:                       <div key={f.l}>
772:                         <span className="text-[9px] font-black text-slate-400 uppercase block">{f.l}</span>
773:                         <span className="text-xs font-semibold text-slate-80
<truncated 834 bytes>

NOTE: The output was truncated because it was too long. Use a more targeted query or a smaller range to get the information you need.